#
# config for gosshtun:
#
SSHD_ADDR="10.0.0.10:22"
FWD_LISTEN_ADDR="127.0.0.1:8888"
FWD_REMOTE_ADDR="127.0.0.1:22"
REV_LISTEN_ADDR=""
REV_REMOTE_ADDR="127.0.0.1:22"
SSHD_LOGIN_USERNAME="$USER"
SSH_PRIVATE_KEY_PATH="$HOME/.ssh/id_rsa_nopw"
SSH_KNOWN_HOSTS_PATH="$HOME/.ssh/.gosshtun.cli.known.hosts"
QUIET="false"

# and optional in-process sshd server config:
EMBEDDED_SSHD_HOST_DB_PATH="$HOME/.ssh/.gosshtun.sshd.db"
EMBEDDED_SSHD_LISTEN_ADDR="127.0.0.1:2022"

# for sending backup emails
MAILGUN_DOMAIN=""
MAILGUN_PUBLIC_API_KEY=""
MAILGUN_SECRET_API_KEY=""
